<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>App Hub</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }

        .app-hub-container {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
            gap: 20px;
            padding: 20px;
            background: white;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
            width: 90%;
            max-width: 1200px;
        }

        .app-item {
            text-align: center;
            padding: 10px;
            background: #fff;
            border: 1px solid #ddd;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            transition: transform 0.2s, box-shadow 0.2s;
        }

        .app-item:hover {
            transform: translateY(-5px);
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
        }

        .app-item img {
            width: 64px;
            height: 64px;
            margin-bottom: 10px;
        }

        .app-item a {
            text-decoration: none;
            color: #333;
            font-weight: bold;
        }

        .app-item a:hover {
            color: #0078d4;
        }

        .subtitle {
    display: block;
    color: #777;
    font-size: 0.8rem;
    font-weight: 500;
    margin-top: 0.5rem;
    margin-bottom: 2rem;
    text-transform: none;
}
    </style>
</head>
<body>
    
    <div class="app-hub-container">



        <!-- Acesso IFPE  -->
        <div class="app-item">
            <img src="img\ifpe\acesso.png" alt="Acesso IFPE">
            <br />
            <a target="_blank" href="https://acesso.ifpe.edu.br/realms/master/account/#/">Acesso IFPE</a>
            <span class="subtitle">Gerencia sua conta IFPE: Troca de Senha, Segurança…</span>
        </div>
        

        <!-- AD  -->
        <div class="app-item">
            <img src="img\ifpe\ad.png" alt="Acesso IFPE">
            <br />
            <a target="_blank" href="https://drive.google.com/file/d/19ap7RBNoTQmrhGon6l863t-_gS6GJNTm/view"> AD</a>
            <span class="subtitle">Active Directory </span>
        </div>

        <!-- Cadastro IFPE  -->
        <div class="app-item">
            <img src="img\ifpe\cadastro.png" alt="Cadastro IFPE">
            <br />
            <a target="_blank" href="https://cadastro.ifpe.edu.br/signup">Cadastro IFPE</a>
            <span class="subtitle">Solicitação de cadastro ao sistemas do IFPE</span>
        </div>


         <!-- Chamado IFPE  -->
         <div class="app-item">
            <img src="img\ifpe\vertical_padrao_ifpe.png" alt="Chamado IFPE">
            <br />
            <a target="_blank" href="https://chamado.ipojuca.ifpe.edu.br">Chamado de TI</a>
            <span class="subtitle">Chamado de TI campus Ipojuca IFPE</span>
        </div>

        <!-- Controladora CISCO -->
        <div class="app-item">
            <img src="img\ifpe\cisco.png" alt="Cadastro IFPE">
            <br />
            <a target="_blank" href="https://10.23.253.2">Controladora Cisco</a>
            <span class="subtitle">Controladora Cisco</span>
        </div>

        <!-- Suporte TI  -->
        <div class="app-item">
            <img src="img\ifpe\hesk.png" alt="Suporte TI">
            <br /> 
            <a target="_blank" href="https://suporte.ifpe.edu.br/#login">Suporte TI</a>
            <span class="subtitle">Central de Serviços de TI</span>
        </div>

        <!-- E-mail Institucional -  -->
        <div class="app-item">
            <img src="img\ifpe\gmail.png" alt="E-mail institucional">
            <br /> 
            <a href="https://accounts.google.com/v3/signin/identifier?continue=https%3A%2F%2Fmail.google.com%2Fmail%2F&hd=ipojuca.ifpe.edu.br&osid=1&sacu=1&service=mail&flowName=GlifWebSignIn&flowEntry=AddSession&dsh=S-1542350694%3A1737977188059533&ddm=1" target="_blank" alt="E-mail Institucional" >E-mail</a>
            <span class="subtitle">E-mail institucional</span>
        </div>

        <!-- Fusca  -->
        <div class="app-item">
            <img src="img\ifpe\vmware.png" alt="Pfsense">
            <br /> 
            <a href="http://10.23.253.9" target="_blank" >Fusca</a>
            <span class="subtitle">Fusca</span>
        </div>

        <!-- Pfsense  -->
        <div class="app-item">
            <img src="img\ifpe\pfsense.png" alt="Pfsense">
            <br /> 
            <a href="http://10.23.50.1" target="_blank" >Pfsense</a>
            <span class="subtitle">Pfsense</span>
        </div>

         <!-- Q-Acadêmico - Sistema Acadêmico do IFPE -->
         <div class="app-item">
            <img src="img\ifpe\qacademico.png" alt="Sistema Acadêmico do IFPE">
            <br /> 
            <a href="https://qacademico.ifpe.edu.br/" alt="Sistema Acadêmico do IFPE" target="_blank">Q Acadêmico</a>
            <span class="subtitle">Sistema Acadêmico do IFPE</span>
           
        </div>

        <!-- SEI - Sistema Eletrônico de Informações --> 
        <div class="app-item">
            <img src="img\ifpe\sei.png" alt="Sistema Eletrônico de Informações">
            <br /> 
            <a href="https://sei.ifpe.edu.br/sip/login.php?sigla_orgao_sistema=IFPE&sigla_sistema=SEI&infra_url=L3NlaS8=" target="_blank">SEI!</a>
            <span class="subtitle">Sistema de Informações Eletrônicas</span>
        </div>


        <!-- SISTD - Sistema de Transporte e Diárias  -->
        <div class="app-item">
            <img src="img\ifpe\transporte.png" alt="Sistema de Transporte e Diárias">
            <br /> 
            <a href="https://transporte.ipojuca.ifpe.edu.br" alt="Sistema de Transporte e Diárias" target="_blank">SISTD</a>
            <span class="subtitle">Sistema de Transporte e Diárias</span>
        </div>


        <!-- SCOPI - Software de planejamento estratégico e OKR  -->
        <div class="app-item">
            <img src="img\ifpe\scopi.png" alt="Software de planejamento estratégico e OKR">
            <br /> 
            <a href="https://system.scopi.com.br/" alt="Software de planejamento estratégico e OKR" target="_blank">SCOPI</a>
            <span class="subtitle">Software de planejamento estratégico e OKR</span>
        </div>

        <!-- SUAP - Sistema Único da Administrçaão Pública  -->
        <div class="app-item">
            <img src="img\ifpe\suap.png" alt="SUAP">
            <br /> 
            <a href="https://suap.ifpe.edu.br/accounts/login/?next=/" alt="SUAP" target="_blank">SUAP</a>
            <span class="subtitle">Sistema Unificado de Administração Pública</span>
           
        </div>

         <!-- Suporte EaD IFPE - Suporte EaD IFPE  -->
         <div class="app-item">
            <img src="img\ifpe\vertical_padrao_ifpe.png" alt="Suporte EaD IFPE">
            <br /> 
            <a href="https://suporte.ead.ifpe.edu.br/" target="_blank" >Suporte EaD IFPE</a>
            <span class="subtitle">Suporte EaD IFPE</span>
        </div>

        <!-- Wiki IFPE-->
        <div class="app-item">
            <img src="img\ifpe\vertical_padrao_ifpe.png" alt="Whereby">
            <br /> 
            <a href="https://www.wiki.ifpe.edu.br/" target="_blank">Wiki</a>
            <span class="subtitle ">Informações no formato de Pratileiras e Livros</span>
        </div>
       
        
    </div>
</body>
</html>